In [62]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from datetime import datetime

In [63]:
# Not Seperated by Commas, Use \t to Make Columns Readable
df = pd.read_csv('/Users/jacksonsorenson/Documents/Pyhton Projects/Market Research Project/Original CSV/marketing_campaign.csv', sep='\t')
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,5,0,0,0,0,0,0,3,11,0

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

In [65]:
df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [66]:
# Check to see Null Values
print(df.isnull().sum())

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Complain                0
Z_CostContact           0
Z_Revenue               0
Response                0
dtype: int64

In [67]:
# Replacing Null Values in Income with Income Median
df['Income'].fillna(df['Income'].median(), inplace=True)
print(df.isnull().sum())

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Z_CostContact          0
Z_Revenue              0
Response               0
dtype: int64

/var/folders/ty/kkyy7c9s4059czrtyxg_0mz40000gn/T/ipykernel_10902/3604256143.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Income'].fillna(df['Income'].median(), inplace=True)

In [68]:
# Looking for Duplicates
print(df.duplicated().sum())

0

In [69]:
# Capitalizing all Words in Marital_Status and Education
df['Marital_Status'] = df['Marital_Status'].str.capitalize()
df['Education'] = df['Education'].str.capitalize()

In [70]:
# Change to Date Time
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], dayfirst=True)
print(df['Dt_Customer'])

0      2012-09-04
1      2014-03-08
2      2013-08-21
3      2014-02-10
4      2014-01-19
          ...
2235   2013-06-13
2236   2014-06-10
2237   2014-01-25
2238   2014-01-24
2239   2012-10-15
Name: Dt_Customer, Length: 2240, dtype: datetime64[ns]

In [71]:
# Feature Engineering

# Churn With the Threshold of 74 Days With no Purchase
churn_threshold = 74
df['Churn'] = (df['Recency'] > churn_threshold).astype(int)

# Calculate Age and drop 'Year_Birth'
df['Age'] = 2024 - df['Year_Birth']
df.drop('Year_Birth', axis=1, inplace=True)

# Calculate Total Spend across product categories
spend_columns = ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']
df['Total_Spend'] = df[spend_columns].sum(axis=1)

# Calculate Total Children in Household
df['Total_Children'] = df['Kidhome'] + df['Teenhome']

# Calculate Customer Tenure (in months) from 'Dt_Customer'
today = datetime.today()
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], dayfirst=True)
df['Customer_Tenure'] = (today - df['Dt_Customer']).dt.days / 30  # Convert days to months

# Calculate Average Monthly Spend
df['Avg_Monthly_Spend'] = df['Total_Spend'] / df['Customer_Tenure']

# Calculate Recency in Days (time since the last interaction with the customer)
df['Recency_Days'] = df['Recency']

# Age Group
df['Age_Group'] = pd.cut(df['Age'], bins=[18, 30, 40, 50, 60, 100], labels=['18-30', '31-40', '41-50', '51-60', '61+'])

# Revenue By Product Category
product_columns = ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']
df['Revenue'] = df[product_columns].sum(axis=1)

# Product Category
df['Product_Category'] = df[['MntWines', 'MntFruits', 'MntMeatProducts', 
                             'MntFishProducts', 'MntSweetProducts', 
                             'MntGoldProds']].apply(lambda x: ', '.join(x.astype(str)), axis=1)


df.head()

,ID,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,MntFruits,...,Churn,Age,Total_Spend,Total_Children,Customer_Tenure,Avg_Monthly_Spend,Recency_Days,Age_Group,Revenue,Product_Category
0,5524,Graduation,Single,58138.0,0,0,2012-09-04,58,635,88,...,0,67,1617,0,149.933333,10.784793,58,61+,1617,"635, 88, 546, 172, 88, 88"
1,2174,Graduation,Single,46344.0,1,1,2014-03-08,38,11,1,...,0,70,27,2,131.600000,0.205167,38,61+,27,"11, 1, 6, 2, 1, 6"
2,4141,Graduation,Together,71613.0,0,0,2013-08-21,26,426,49,...,0,59,776,0,138.233333,5.613697,26,51-60,776,"426, 49, 127, 111, 21, 42"
3,6182,Graduation,Together,26646.0,1,0,2014-02-10,26,11,4,...,0,40,53,1,132.466667,0.400101,26,31-40,53,"11, 4, 20, 10, 3, 5"
4,5324,Phd,Married,58293.0,1,0,2014-01-19,94,173,43,...,1,43,422,1,133.200000,3.168168,94,41-50,422,"173, 43, 118, 46, 27, 15"

In [72]:
print(df.info())
print(df.describe())
print(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 38 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Education            2240 non-null   object
 2   Marital_Status       2240 non-null   object
 3   Income               2240 non-null   float64
 4   Kidhome              2240 non-null   int64
 5   Teenhome             2240 non-null   int64
 6   Dt_Customer          2240 non-null   datetime64[ns]
 7   Recency              2240 non-null   int64
 8   MntWines             2240 non-null   int64
 9   MntFruits            2240 non-null   int64
 10  MntMeatProducts      2240 non-null   int64
 11  MntFishProducts      2240 non-null   int64
 12  MntSweetProducts     2240 non-null   int64
 13  MntGoldProds         2240 non-null   int64
 14  NumDealsPurchases    2240 non-null   int64
 15  NumWebPurchases      2240 non-null   int64
 16  NumCatalogPurchases  2240 non-null   int64
 17  NumStorePurchases    2240 non-null   int64
 18  NumWebVisitsMonth    2240 non-null   int64
 19  AcceptedCmp3         2240 non-null   int64
 20  AcceptedCmp4         2240 non-null   int64
 21  AcceptedCmp5         2240 non-null   int64
 22  AcceptedCmp1         2240 non-null   int64
 23  AcceptedCmp2         2240 non-null   int64
 24  Complain             2240 non-null   int64
 25  Z_CostContact        2240 non-null   int64
 26  Z_Revenue            2240 non-null   int64
 27  Response             2240 non-null   int64
 28  Churn                2240 non-null   int64
 29  Age                  2240 non-null   int64
 30  Total_Spend          2240 non-null   int64
 31  Total_Children       2240 non-null   int64
 32  Customer_Tenure      2240 non-null   float64
 33  Avg_Monthly_Spend    2240 non-null   float64
 34  Recency_Days         2240 non-null   int64
 35  Age_Group            2237 non-null   category
 36  Revenue              2240 non-null   int64
 37  Product_Category     2240 non-null   object
dtypes: category(1), datetime64[ns](1), float64(3), int64(30), object(3)
memory usage: 650.0+ KB
None
                 ID         Income      Kidhome     Teenhome  \
count   2240.000000    2240.000000  2240.000000  2240.000000
mean    5592.159821   52237.975446     0.444196     0.506250
min        0.000000    1730.000000     0.000000     0.000000
25%     2828.250000   35538.750000     0.000000     0.000000
50%     5458.500000   51381.500000     0.000000     0.000000
75%     8427.750000   68289.750000     1.000000     1.000000
max    11191.000000  666666.000000     2.000000     2.000000
std     3246.662198   25037.955891     0.538398     0.544538

                         Dt_Customer      Recency     MntWines    MntFruits  \
count                           2240  2240.000000  2240.000000  2240.000000
mean   2013-07-10 10:01:42.857142784    49.109375   303.935714    26.302232
min              2012-07-30 00:00:00     0.000000     0.000000     0.000000
25%              2013-01-16 00:00:00    24.000000    23.750000     1.000000
50%              2013-07-08 12:00:00    49.000000   173.500000     8.000000
75%              2013-12-30 06:00:00    74.000000   504.250000    33.000000
max              2014-06-29 00:00:00    99.000000  1493.000000   199.000000
std                              NaN    28.962453   336.597393    39.773434

       MntMeatProducts  MntFishProducts  ...  Z_Revenue     Response  \
count      2240.000000      2240.000000  ...     2240.0  2240.000000
mean        166.950000        37.525446  ...       11.0     0.149107
min           0.000000         0.000000  ...       11.0     0.000000
25%          16.000000         3.000000  ...       11.0     0.000000
50%          67.000000        12.000000  ...       11.0     0.000000
75%         232.000000        50.000000  ...       11.0     0.000000
max        1725.000000       259.000000  ...       11.0     1.000000
std         225.715373        54.628979  ...        0.0     0.356274

             Churn          Age  Total_Spend  Total_Children  Customer_Tenure  \
count  2240.000000  2240.000000  2240.000000     2240.000000      2240.000000
mean      0.245982    55.194196   605.798214        0.950446       139.619405
min       0.000000    28.000000     5.000000        0.000000       127.833333
25%       0.000000    47.000000    68.750000        0.000000       133.858333
50%       0.000000    54.000000   396.000000        1.000000       139.683333
75%       0.000000    65.000000  1045.500000        1.000000       145.466667
max       1.000000   131.000000  2525.000000        3.000000       151.133333
std       0.430764    11.984069   602.249288        0.751803         6.737417

       Avg_Monthly_Spend  Recency_Days      Revenue
count        2240.000000   2240.000000  2240.000000
mean            4.316119     49.109375   605.798214
min             0.035071      0.000000     5.000000
25%             0.502571     24.000000    68.750000
50%             2.803375     49.000000   396.000000
75%             7.491233     74.000000  1045.500000
max            19.075800     99.000000  2525.000000
std             4.282375     28.962453   602.249288

[8 rows x 34 columns]
     ID   Education Marital_Status   Income  Kidhome  Teenhome Dt_Customer  \
0  5524  Graduation         Single  58138.0        0         0  2012-09-04
1  2174  Graduation         Single  46344.0        1         1  2014-03-08
2  4141  Graduation       Together  71613.0        0         0  2013-08-21
3  6182  Graduation       Together  26646.0        1         0  2014-02-10
4  5324         Phd        Married  58293.0        1         0  2014-01-19

   Recency  MntWines  MntFruits  ...  Churn  Age  Total_Spend  Total_Children  \
0       58       635         88  ...      0   67         1617               0
1       38        11          1  ...      0   70           27               2
2       26       426         49  ...      0   59          776               0
3       26        11          4  ...      0   40           53               1
4       94       173         43  ...      1   43          422               1

   Customer_Tenure  Avg_Monthly_Spend  Recency_Days  Age_Group  Revenue  \
0       149.933333          10.784793            58        61+     1617
1       131.600000           0.205167            38        61+       27
2       138.233333           5.613697            26      51-60      776
3       132.466667           0.400101            26      31-40       53
4       133.200000           3.168168            94      41-50      422

            Product_Category
0  635, 88, 546, 172, 88, 88
1          11, 1, 6, 2, 1, 6
2  426, 49, 127, 111, 21, 42
3        11, 4, 20, 10, 3, 5
4   173, 43, 118, 46, 27, 15

[5 rows x 38 columns]

In [73]:
# Save Data Set
df.to_csv('/Users/jacksonsorenson/Documents/Pyhton Projects/Market Research Project/Cleaned CSV/cleaned_marketing_campaign.csv', index=False)
print("Saved")

Saved